<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTodo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/background_note_element"
    android:orientation="vertical"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_marginStart="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:buttonTint="@color/colorIcons"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/deleteTodo"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_delete"
            app:tint="@color/delete"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <TextView
        android:id="@+id/todoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="8sp"
        android:hint="@string/todo_title"
        android:textColorHint="@color/colorTextHint"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/checkbox" />

    <TextView
        android:id="@+id/todoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_regular"
        android:textSize="14sp"
        android:textColorHint="@color/colorTextHint"
        android:layout_below="@+id/todoTitle"
        android:textColor="@color/colorNoteSubtitleText"
        android:includeFontPadding="false"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="10sp"
        android:layout_toEndOf="@+id/checkbox" />




</RelativeLayout>