<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_add_todo"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/background_add_button"
        android:src="@drawable/ic_add"
        android:padding="5sp"
        app:tint="@color/colorPrimary"
        android:layout_margin="35dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="true" />
</RelativeLayout>